<html>
<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
#rail{
	position:absolute;
	top:80px;
	right:5px;
	}
	h1{
	background-image:url("back1.jpg");
	font-size:40px;
	text-align:center;
	}
</style>
<body>

<h1>Book Your Ticket</h1>

<div>
  <form action="book.php" method="GET">
    
    Name:<input type="text" id="fname" name="uname" placeholder="Your name.."></br>

    
    Email:<input type="email" id="lname" name="email" placeholder="Your email id.."></br>
	Gender:<input type='radio' name='gender' value='M'>M  <input type='radio' name='gender' value='F'>F</br> 
	Age:<input type="number" name="age" max='100' min='5'></br>
	Mobile No:<input type='text' name="mob_no" ></br>
	Aadhar No:<input type='text' name="ad_no" ></br>
	Address:<input type='text' name="address" ></br>
	<h3>If already a user then directly go to booking</h3>
    <input type="submit" value="Go To Booking">
  </form>
  <img width="600" height="550" id="rail" src="ticket.jpg"/>
  
</div>

</body>
</html>