<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/6C46D735-5A54-8C44-BABC-AB36CB319142/main.js" charset="UTF-8"></script><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 130px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

.navbar a.center {
  float: center;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


</style>
</head>
<body>

 


 <div class="header">

  <h1>INDIAN RAILWAYS</h1>
  <h2>Safety security and punctuality is our motto.</h2>

<h3>Customer Care Numbers : 0755-6610661, 0755-4090600 (Language: Hindi and English)</h3>
<h4>General Information</h4>
<h4>Please visit our website</h4>
</div>

</body>
</html>

