<html>
<head>
<title>Train Details</title>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
h1{
	font-size:40px;
	background-image:url("railm.jpg");
	text-align:center;
	}
</style>
</head>
<body>
<h1>Train Details</h1>

<table id="customers">
  <tr>
    <th>Train No</th>
    <th>Train Name</th>
    <th>Arrival Time</th>
	<th>Departure Time</th>
	<th>Source</th>
	<th>Intermediate Stn</th>
	<th>Destination</th>
	<th>Date</th>
  </tr>
  <tr>
    <td>12711</td>
    <td>Pinakini Express</td>
    <td>11:30:00</td>
	<td>11:40:00</td>
    <td>Vijayawada</td>
	<td>Gudur</td>
    <td>Chennai</td>
	<td>2018-04-10</td>
  </tr>
  <tr>
    <td>12842</td>
    <td>Coramandel Express</td>
    <td>11:15:00</td>
	<td>11:30:00</td>
    <td>Chennai</td>
	<td>Vijaywada</td>
    <td>Howrah</td>
	<td>2018-09-28</td>
  </tr>
  <tr>
    <td>16589</td>
    <td>Chennamma Express</td>
    <td>21:10:00</td>
	<td>21:15:00</td>
    <td>Bangalore</td>
	<td>Belgaum</td>
    <td>Kolhapur</td>
	<td>2018-05-12</td>
  </tr>
  <tr>
    <td>16535</td>
    <td>GolGumbaz Express</td>
    <td>15:15:00</td>
	<td>15:20:00</td>
    <td>Mysore</td>
	<td>Hubli</td>
    <td>Solapur</td>
	<td>2018-10-22</td>
  </tr>
  <tr>
    <td>18237</td>
    <td>Chattisgarh Express</td>
    <td>11:00:00</td>
	<td>11:20:00</td>
    <td>Korba</td>
	<td>Bilaspur</td>
    <td>Amritsar</td>
	<td>2018-12-05</td>
  </tr>
  <tr>
    <td>18645</td>
    <td>East-Coast Express</td>
    <td>11:30:00</td>
	<td>11:50:00</td>
    <td>Kolkata</td>
	<td>Bhubaneshwar</td>
    <td>Hyderabad</td>
	<td>2018-01-19</td>
  </tr>
  <tr>
    <td>17057</td>
    <td>Devagiri Express</td>
    <td>21:00:00</td>
	<td>21:15:00</td>
    <td>Mumbai</td>
	<td>Nasik</td>
    <td>Secunderabad</td>
	<td>2018-02-24</td>
  </tr>
  <tr>
    <td>16318</td>
    <td>Himsagar Express</td>
    <td>23:30:00</td>
	<td>23:45:00</td>
    <td>Jammu Tawi</td>
	<td>Chennai</td>
    <td>Tirunelveli</td>
	<td>2018-05-16</td>
  </tr>

</table>

</body>
</html>